<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашнее задание</title>
</head>

<body>
  <!-- aroken.ru -->

  <header>
    <nav></nav>
  </header>
  <main>
    <section></section>
    <section>
      <div>
        <article></article>
      </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section>
      <section></section>
      <section></section>
      <section></section>
    </section>
    <section></section>
    <section></section>
    <section></section>
  </main>
  <footer></footer>

  <!-- игровой сайт -->

  <header>
    <nav></nav>
  </header>
  <main>
    <section></section>
    <section>
      <div>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </div>
    </section>
    <section>
      <div>
      <section></section>
      <section></section>
    </div>
    </section>
    <section></section>
    <section>
      <div>
      <section></section>
      <section></section>
    </div>
    </section>
    <section></section>
  </main>
  <footer></footer>

  <!-- главная страница интернет-магазина -->

  <header>
    <nav></nav>
  </header>
  <aside>
    <div>
      <article></article>
      <article></article>
      <article></article>
    </div>
  </aside>
  <main>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
    <section>
      <div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
  </main>
  <aside>
    <div>
      <article></article>
      <article></article>
      <article></article>
    </div>
  </aside>
  <footer></footer>

  <!-- сайт-документация MDN -->

  <header>
    <nav></nav>
    <nav></nav>
  </header>
  <main>
    <aside>
      <nav></nav>
    </aside>
    <article>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </article>
  </main>
  <aside>
    <nav></nav>
  </aside>
  <aside>
    <nav></nav>
  </aside>
  <footer></footer>
</body>

</html>